# jms-spring-test

./: .classpath  .project  pom.xml
src/main/java/com/way/jms/consumer/: AppConsumer.java  ConsumerMessageListener.java
src/main/java/com/way/jms/producer/: AppProducer.java  ProducerService.java  ProducerServiceImpl.java
src/main/resources/: common.xml  consumer.xml  producer.xml
